# HomeExpanses

./: HomeExpanses.http  HomeExpanses.sln  README.md
backend/HomeExpanses.Api/: HomeExpanses.Api.csproj  HomeExpanses.Api.http  HomeExpanses.db  HomeExpanses.db-shm  HomeExpanses.db-wal  HomeExpanses_test.db  Program.cs  WeatherForecast.cs
backend/HomeExpanses.Api/Controllers/: PessoasController.cs  TotaisController.cs  TransacoesController.cs  WeatherForecastController.cs
backend/HomeExpanses.Api/ErrorHandling/: GlobalExceptionHandler.cs
backend/HomeExpanses.Api/Properties/: launchSettings.json
backend/HomeExpanses.Application/: Class1.cs  DependencyInjection.cs  HomeExpanses.Application.csproj
backend/HomeExpanses.Application/Abstractions/Persistence/: IPessoaRepository.cs  ITotaisRepository.cs  ITrasacaoRepository.cs  IUnitOfWork.cs  TotalPessoaPersistencia.cs
backend/HomeExpanses.Application/Abstractions/Services/: IPessoaService.cs  ITotaisService.cs  ITransacaoService.cs
backend/HomeExpanses.Application/DTOs/Pessoas/: CriarPessoaRequest.cs  PessoaResponse.cs
backend/HomeExpanses.Application/DTOs/Totais/: ConsultaTotaisResponse.cs  TotalGeralResponse.cs  (+1 more)
backend/HomeExpanses.Application/Exceptions/: RecursoNaoEncontradoException.cs
backend/HomeExpanses.Application/Services/: PessoaService.cs  TotaisService.cs  TransacaoService.cs
backend/HomeExpanses.Domain/: Class1.cs
backend/HomeExpanses.Domain/Entities/: Pessoa.cs  Transacao.cs
backend/HomeExpanses.Domain/Enums/: TipoTransacao.cs
backend/HomeExpanses.Domain/Exceptions/: RegraNegocioException.cs
backend/HomeExpanses.Infrastructure/: Class1.cs  DependencyInjection.cs  HomeExpanses.Infrastructure.csproj
backend/HomeExpanses.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs
backend/HomeExpanses.Infrastructure/Persistence/Configuration/: PessoaConfiguration.cs  TransacaoConfiguration.cs
backend/HomeExpanses.Infrastructure/Persistence/Migrations/: 20260718175551_InitialCreate.Designer.cs  20260718175551_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/HomeExpanses.Infrastructure/Persistence/Repositories/: PessoaRepository.cs  TotaisRepository.cs  TransacaoRepository.cs
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: ApiError.ts  httpClient.ts
frontend/src/components/: ErrorMessage.tsx  LoadingMessage.tsx  Navigation.tsx
frontend/src/pages/: PessoasPage.tsx  TotaisPage.tsx  TransacoesPage.tsx
frontend/src/services/: pessoasService.ts  totaisService.ts  transacoesService.ts
frontend/src/types/: index.ts
frontend/src/utils/: error.ts  money.ts
(+2 files in other folders)
